{
  "name": "volunteer_management_system",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "dependencies": {
    "@emotion/react": "^11.11.3",
    "@emotion/styled": "^11.11.0",
    "@mui/icons-material": "^5.15.8",
    "@mui/material": "^5.15.7",
    "@reduxjs/toolkit": "^2.1.0",
    "@testing-library/jest-dom": "^5.17.0",
    "@testing-library/react": "^13.4.0",
    "@testing-library/user-event": "^13.5.0",
    "@types/chart.js": "^2.9.41",
    "@types/cors": "^2.8.17",
    "@types/express": "^4.17.21",
    "@types/jest": "^27.5.2",
    "@types/node": "^16.18.79",
    "@types/prompt-sync": "^4.2.3",
    "@types/react": "^18.2.52",
    "@types/react-bootstrap": "^0.32.35",
    "@types/react-dom": "^18.2.18",
    "@types/react-router-dom": "^5.3.3",
    "axios": "^1.6.7",
    "bootstrap": "^5.3.2",
    "chart.js": "^4.4.1",
    "cors": "^2.8.5",
    "dotenv": "^16.4.1",
    "express": "^4.18.2",
    "file-saver": "^2.0.5",
    "pg": "^8.11.3",
    "prompt-sync": "^4.2.0",
    "react": "^18.2.0",
    "react-bootstrap": "^2.10.0",
    "react-chartjs-2": "^5.2.0",
    "react-dom": "^18.2.0",
    "react-redux": "^9.1.0",
    "react-router-dom": "^6.22.0",
    "react-scripts": "5.0.1",
    "react-select": "^5.8.0",
    "redux": "^5.0.1",
    "reflect-metadata": "^0.2.1",
    "tsx": "^4.7.0",
    "typeorm": "^0.3.20",
    "typescript": "^4.9.5",
    "web-vitals": "^2.1.4",
    "xlsx": "^0.18.5"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@types/file-saver": "^2.0.7"
  }
}
